Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 253
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 233
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 233
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 233
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеОК()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Основной
		}
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 210
			Ширина: 243
			Высота: 15
			ПорядокОбхода: 4155
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 212
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 164
			Y: 180
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПроверкаПароля()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: ПовторПароля
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 68
			Y: 181
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПриВводеПароля(1)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Повтор пароля:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 180
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Пароль
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 68
			Y: 161
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПриВводеПароля()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 162
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодКарты
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 138
			Ширина: 243
			Высота: 15
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код карты:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 138
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Активный
		{
			Заголовок: "Активный"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 248
			Y: 83
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		COMBOBOX: Пол
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 70
			Y: 85
			Ширина: 76
			Высота: 41
			ПорядокОбхода: 4165
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пол:"
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 85
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПолномочияСтр
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 62
			Ширина: 243
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полномочия:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ФИО
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 41
			Ширина: 243
			Высота: 15
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ФИО:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 40
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 22
			Ширина: 243
			Высота: 15
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Логин:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
