Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 302
			Высота: 297
			Заголовок: " Выбор пользователя"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			ИдентификаторКартинки: 0x10000004
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Невидимый: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Кнопка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 264
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Невидимый
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 93
			Y: 288
			Ширина: 114
			Высота: 17
			ПорядокОбхода: 4153
			Формула: "кнОК_Click()"
			ОснФлаги: РастянутьКартинку
			Hint: "3D_Active_Button\nFile=КнопкаДиалога.3bt"
			Слой: Основной
		}
		BUTTON: ТабличноеПолеСпискаПользователей
		{
			Заголовок: "ТабличноеПолеСпискаПользователей"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 43
			Ширина: 291
			Высота: 242
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: тктТекущийПользователь
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 284
			Высота: 17
			ПорядокОбхода: 4155
			Формула: "ТекущийПользовательСтр()"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16777215
			Слой: Основной
		}
		PICTURE: ПанельПользователь
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 4
			Y: 21
			Ширина: 293
			Высота: 20
			ПорядокОбхода: 4156
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000081
			Слой: Основной
		}
	}
}
