Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 673
			Высота: 435
			Заголовок: " Отчет по продажам"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: ПолеТаблицы
		{
			Заголовок: "ПолеТаблицы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 4
			Y: 34
			Ширина: 665
			Высота: 396
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 599
			Y: 18
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПоКнопке=1; #Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: кнПечатать
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 527
			Y: 18
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печатать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000096
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 17
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(ДатаНачала,ДатаКонца)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ad
			Слой: Основной
		}
		BMASKED: ДатаКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 17
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 17
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 17
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 17
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 78
			Y: 17
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "Сформировать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000a5
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Настройка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 4
			Y: 17
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "Настройка()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000a9
			Слой: Основной
		}
	}
}
