Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 625
			Высота: 345
			Заголовок: "Дисконтные карты"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнТабличноеПоле
		{
			Заголовок: "кнТабличноеПоле"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 36
			Ширина: 617
			Высота: 289
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: НадписьСтрокаПоиска
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 122
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: СтрокаПоиска
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 21
			Ширина: 493
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВключитьФильтр()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фильтр по владельцу"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 326
			Ширина: 113
			Высота: 16
			ПорядокОбхода: 4155
			Формула: "Фильтр(""client"")"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фильтр по коду"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 326
			Ширина: 113
			Высота: 16
			ПорядокОбхода: 4156
			Формула: "Фильтр(""id"")"
			Слой: Основной
		}
	}
}
