Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 663
			Высота: 314
			Заголовок: " "
			Флаги: ЦветАвто, FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый
				Кнопки: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 295
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Установить()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных валют, и сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000079
			Слой: Кнопки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 295
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Установить(""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех валют в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000078
			Слой: Кнопки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 295
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Установить(""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе валюты в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000077
			Слой: Кнопки
		}
		BUTTON: кнОтмена
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 293
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Hint: "закрыть диалог без\nзаписи изменений"
			ShortHint: "закрыть"
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 293
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4156
			Формула: "Выбрать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Основной
		}
		TABLE: ТабВыб
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 20
			Ширина: 654
			Высота: 262
			ПорядокОбхода: 4157
			Формула: "Выбрать(1)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000046
			Слой: Основной
		}
	}
}
