Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 246
			Заголовок: "Загрузка данных"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: тктПрогрессор
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 226
			Ширина: 405
			Высота: 16
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nStyle=8\nShape  = 1\nSurface  =6\nFontTextCaption=MS Sans Serif,10,1\nProgressBarMin=0\nProgressBarMax=100\nProgressBarValue=0\nProgressBarType=0\nProgressBarFillMode=0\nBackColor=0,128,255\nProgressBarColor=255,255,255\nForeColor=0,0,128\n#SpotLightVisible=0\n#SpecialEffect =0"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 199
			Ширина: 407
			Высота: 19
			ПорядокОбхода: 4153
			Формула: "СостояниеОбмена()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Основной
		}
		BUTTON: кнТаблицаЗагрузки
		{
			Заголовок: "кнТаблицаЗагрузки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 21
			Ширина: 409
			Высота: 166
			ПорядокОбхода: 4154
			Слой: Основной
		}
	}
}
