Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 627
			Высота: 374
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отправить на сервер"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 349
			Ширина: 98
			Высота: 19
			ПорядокОбхода: 4152
			Формула: "ОтправитьНаСервер()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Пробить на ККМ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 349
			Ширина: 98
			Высота: 19
			ПорядокОбхода: 4153
			Формула: "ПробитьЧек()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000096
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 351
			Ширина: 54
			Высота: 19
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 351
			Ширина: 54
			Высота: 19
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Основной
		}
		TABLE: Оплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 222
			Y: 287
			Ширина: 395
			Высота: 62
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: Товары
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 221
			Y: 35
			Ширина: 398
			Высота: 251
			ПорядокОбхода: 4157
			Формула: "КликНаТоваре()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 19
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Товары.УдалитьСтроку(Товары.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру, Недоступно
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 19
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ДобавитьТовар()"
			ОснФлаги: КартинкаПоЦентру, Недоступно
			Пиктограмма: 0x10000091
			Слой: Основной
		}
		TABLE: Шапка
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 212
			Высота: 331
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
