Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 656
			Высота: 356
			Заголовок: "Дисконтная система"
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Кнопки: 
				АвтоСкидки: 
				ИДКарты: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнТабличноеПолеИДКарт
		{
			Заголовок: "кнТабличноеПолеИДКарт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 638
			Высота: 289
			ПорядокОбхода: 4152
			Слой: ИДКарты
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ОбновитьКарты()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ae
			Слой: ИДКарты
		}
		BUTTON: кнУдалитьКарту
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "УдалитьКарту()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: ИДКарты
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "РедактироватьКарту()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000af
			Слой: ИДКарты
		}
		BUTTON: кнДобавитьКарту
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "ДобавитьКарту()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: ИДКарты
		}
		BUTTON: кнТаблицаСкидок
		{
			Заголовок: "кнТаблицаСкидок"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 638
			Высота: 289
			ПорядокОбхода: 4157
			Слой: АвтоСкидки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "ОбновитьСкидки()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ae
			Слой: АвтоСкидки
		}
		BUTTON: кнУдалитьСкидку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4159
			Формула: "УдалитьСкидку()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: АвтоСкидки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "РедактироватьСкидку()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000af
			Слой: АвтоСкидки
		}
		BUTTON: кнДобавитьСкидку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4161
			Формула: "ДобавитьСкидку()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: АвтоСкидки
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 336
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Кнопки
		}
	}
}
