Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 353
			Высота: 238
			Заголовок: "Возврат безналичной оплаты"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Невидимый: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Кнопка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 33
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4152
			Слой: Невидимый
		}
		STATIC: тктТабло
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 201
			Ширина: 338
			Высота: 28
			ПорядокОбхода: 4153
			Формула: "СостояниеРедактора()"
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 35,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		PICTURE: Панель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 199
			Ширина: 342
			Высота: 34
			ПорядокОбхода: 4154
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кнТабличноеПолеКарточки
		{
			Заголовок: "кнТабличноеПолеКарточки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 95
			Ширина: 341
			Высота: 101
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По окончании ввода нажмите кнопку ВОЗВРАТ"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 84
			Ширина: 337
			Высота: 9
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Введите карточку клиента ридером или сканером"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 69
			Ширина: 337
			Высота: 14
			ПорядокОбхода: 4157
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 16
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 47
			Ширина: 107
			Высота: 16
			ПорядокОбхода: 4158
			Формула: "НомерОперации()"
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 14,5
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16777215
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 145
			Y: 20
			Ширина: 204
			Высота: 42
			ПорядокОбхода: 4159
			Формула: "ПолучитьЛимитОплаты()"
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 18
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16777215
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ операции:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 36
			Ширина: 62
			Высота: 11
			ПорядокОбхода: 4160
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16777215
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "RB-SOFT CARDS"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 293
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16777215
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 344
			Высота: 50
			ПорядокОбхода: 4162
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000081
			Слой: Основной
		}
	}
}
