Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 319
			Высота: 261
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Комментарий: 
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 239
			Ширина: 91
			Высота: 17
			ПорядокОбхода: 4152
			Формула: "кнОК()"
			ОснФлаги: РастянутьКартинку
			Слой: Комментарий
		}
		BUTTON: 
		{
			Заголовок: "<< Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 238
			Ширина: 91
			Высота: 17
			ПорядокОбхода: 4153
			Формула: "кнНазад()"
			ОснФлаги: РастянутьКартинку
			Слой: Комментарий
		}
		1CEDIT: Комментарий
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 5
			Y: 18
			Ширина: 310
			Высота: 216
			ПорядокОбхода: 4154
			ОснФлаги: Многострочное
			Слой: Комментарий
		}
		TABLE: ТабРаздел
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 308
			Высота: 186
			ПорядокОбхода: 4155
			Формула: "ПриНажатииНаДереве()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 301
			Высота: 29
			ПорядокОбхода: 4156
			Формула: "ТекстКомментария"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 307
			Высота: 34
			ПорядокОбхода: 4157
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 17
			Ширина: 76
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Записать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Основной
		}
		BUTTON: кнУдалить
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 17
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Удалить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000098
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать [Параметр]"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 17
			Ширина: 78
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "СоздатьПараметр()"
			Слой: Основной
		}
		BUTTON: кнДобавить
		{
			Заголовок: "Создать [Секцию]"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 69
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "СоздатьСекцию()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
	}
}
