Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 137
			Высота: 175
			Заголовок: " Настройки порта"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				RS232: 
				Keyboard: 
				USB: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Чувствительность
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 45
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4152
			Слой: Keyboard
		}
		STATIC: 
		{
			Заголовок: "Чувствительность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 63
			Высота: 12
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Keyboard
		}
		1CEDIT: ТаймАут
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 112
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4154
			Слой: RS232
		}
		STATIC: 
		{
			Заголовок: "Тайм-аут"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 114
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: RS232
		}
		COMBOBOX: Четность
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 94
			Ширина: 70
			Высота: 61
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять
			Слой: RS232
		}
		STATIC: 
		{
			Заголовок: "Четность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 96
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: RS232
		}
		COMBOBOX: СтопБитов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 76
			Ширина: 70
			Высота: 68
			ПорядокОбхода: 4158
			ОснФлаги: НеСохранять
			Слой: RS232
		}
		STATIC: 
		{
			Заголовок: "Стоп-биты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: RS232
		}
		COMBOBOX: БитовДанных
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 57
			Ширина: 70
			Высота: 75
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: RS232
		}
		STATIC: 
		{
			Заголовок: "Данные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: RS232
		}
		COMBOBOX: Скорость
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 41
			Ширина: 70
			Высота: 108
			ПорядокОбхода: 4162
			ОснФлаги: НеСохранять
			Слой: RS232
		}
		STATIC: 
		{
			Заголовок: "Скорость"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: RS232
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 155
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 155
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "Выполнить(); #Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Общий
		}
		COMBOBOX: Порт
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 22
			Ширина: 70
			Высота: 132
			ПорядокОбхода: 4166
			Формула: "ПриИзмененииПорта()"
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Порт"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 22
			Ширина: 40
			Высота: 12
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
