Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 401
			Высота: 166
			Заголовок: " Выгрузка данных"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Диапазон_Дат: Видимый
				Диапазон_Смен: 
				Дата: 
				Смена: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BMASKED: ВыбСмена
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 48
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Смена
		}
		STATIC: 
		{
			Заголовок: "Выгрузить смену №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 4
			Y: 48
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Смена
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 48
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Дата
		}
		STATIC: 
		{
			Заголовок: "Выгрузить дату"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 61
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дата
		}
		BMASKED: КонСмена
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 48
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Диапазон_Смен
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 48
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диапазон_Смен
		}
		BMASKED: НачСмена
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 48
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Диапазон_Смен
		}
		STATIC: 
		{
			Заголовок: "Смены с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 31
			Y: 48
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диапазон_Смен
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 48
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Диапазон_Дат
		}
		STATIC: 
		{
			Заголовок: "по"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 47
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диапазон_Дат
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 48
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Диапазон_Дат
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диапазон_Дат
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 147
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "Выгрузить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Общий
		}
		LISTBOX: СписокККМ
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 211
			Y: 36
			Ширина: 185
			Высота: 110
			ПорядокОбхода: 4166
			ОснФлаги: НеСохранять, СПометками
			Слой: Общий
		}
		STATIC: Инфо
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 66
			Ширина: 195
			Высота: 71
			ПорядокОбхода: 4167
			Формула: "Инфо"
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ККМ для выгрузки:"
			ДопФлаги: Flag28, Flag30
			X: 220
			Y: 24
			Ширина: 75
			Высота: 9
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			ЦветТекста: 16777215
			Слой: Общий
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 211
			Y: 22
			Ширина: 184
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x1000003e
			Слой: Общий
		}
		COMBOBOX: СписокВидовВыгрузки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 75
			Y: 21
			Ширина: 129
			Высота: 94
			ПорядокОбхода: 4170
			Формула: "УстановитьРежимВыгрузки()"
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Режим выгрузки"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
