Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 517
			Высота: 277
			Заголовок: "Справочник пользователей"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Кнопки: 
				Пользователи: Видимый, Активный
				Полномочия: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнТабличноеПолеПользователи
		{
			Заголовок: "кнТабличноеПолеПользователи"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 38
			Ширина: 373
			Высота: 212
			ПорядокОбхода: 4152
			Слой: Пользователи
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 5
			Y: 20
			Ширина: 127
			Высота: 43
			ПорядокОбхода: 4153
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005f
			Слой: Пользователи
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 49
			Ширина: 121
			Высота: 82
			ПорядокОбхода: 4154
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000005f
			Слой: Полномочия
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 252
			Ширина: 54
			Высота: 21
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Hint: "закрыть диалог без\nзаписи изменений"
			ShortHint: "закрыть"
			Пиктограмма: 0x10000020
			Слой: Кнопки
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 5
			Y: 19
			Ширина: 131
			Высота: 231
			ПорядокОбхода: 4156
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Кнопки
		}
		BUTTON: кнТабличноеПолеРоли
		{
			Заголовок: "кнТабличноеПолеРоли"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 38
			Ширина: 373
			Высота: 212
			ПорядокОбхода: 4157
			Слой: Полномочия
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "РедактироватьПользователя()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000af
			Слой: Пользователи
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4159
			Формула: "ОбновитьПользователя()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ae
			Слой: Пользователи
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "УдалитьПользователя()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Пользователи
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4161
			Формула: "ДобавитьПользователя()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: Пользователи
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "ДобавитьРоль()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: Полномочия
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "РедактироватьРоль()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000af
			Слой: Полномочия
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4164
			Формула: "УдалитьРоль()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Полномочия
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 22
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4165
			Формула: "ОбновитьРоли()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ae
			Слой: Полномочия
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 139
			Y: 21
			Ширина: 374
			Высота: 17
			ПорядокОбхода: 4166
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000081
			Слой: Кнопки
		}
	}
}
