Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 228
			Заголовок: " "
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 209
			Ширина: 161
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 131
			Y: 211
			Ширина: 16
			Высота: 9
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 209
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 209
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеЗаписать()"
			Слой: Основной
		}
		1CEDIT: ТекущаяСуммаСкидок
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 173
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Предоставленные скидки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 178
			Y: 173
			Ширина: 65
			Высота: 19
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаРождения
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 173
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата рождения:"
			ДопФлаги: Flag28, Flag30
			X: 3
			Y: 176
			Ширина: 65
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТекущийОборот
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 156
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма покупок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 179
			Y: 160
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Остаток
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 145
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 149
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СуммоваяСкидка
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 127
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Суммовая скидка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 131
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Скидка
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 105
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4166
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Процент скидки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 109
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТипКарты
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 78
			Ширина: 237
			Высота: 15
			ПорядокОбхода: 4168
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип карты:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Активность
		{
			Заголовок: "Активность"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 254
			Y: 54
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		COMBOBOX: ТипСкидки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 75
			Y: 56
			Ширина: 85
			Высота: 46
			ПорядокОбхода: 4171
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип скидки:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 57
			Ширина: 44
			Высота: 10
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеКлиента
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 37
			Ширина: 237
			Высота: 15
			ПорядокОбхода: 4173
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 40
			Ширина: 63
			Высота: 9
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 21
			Ширина: 237
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 24
			Ширина: 63
			Высота: 9
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
