Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 344
			Высота: 152
			Заголовок: " Выбор ККМ"
			Флаги: ЦветАвто, FormFlag24
			ШрифтПоУмолчанию: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 60
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 60
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеОК()"
			Слой: Основной
		}
		TABLE: ТЗККМ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 2
			Y: 8
			Ширина: 133
			Высота: 51
			ПорядокОбхода: 4154
			Формула: "ПриКлике()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
