Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 326
			Высота: 136
			Заголовок: " Запрос пароля"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			ИдентификаторКартинки: 0x10000004
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 105
			Ширина: 114
			Высота: 17
			ПорядокОбхода: 4152
			Hint: "3D_Active_Button\nFile=КнопкаДиалога.3bt"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 5
			Y: 83
			Ширина: 312
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "стрРезультат"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		1CEDIT: Пароль
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 121
			Y: 60
			Ширина: 114
			Высота: 17
			ПорядокОбхода: 4154
			Формула: "ПроверкаПароля()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Введите пароль"
			ДопФлаги: Flag28, Flag30
			X: 31
			Y: 64
			Ширина: 87
			Высота: 12
			ПорядокОбхода: 4155
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 48
			Y: 31
			Ширина: 269
			Высота: 11
			ПорядокОбхода: 4156
			Формула: "ПредставлениеПользователя()"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 24
			Ширина: 42
			Высота: 30
			ПорядокОбхода: 4157
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005f
			Слой: Основной
		}
	}
}
