Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 578
			Высота: 348
			Заголовок: "Раскладка клавиатуры"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: 
				Таблица: Видимый, Активный
				Подвал: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнСтраница
		{
			Заголовок: "Справка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 477
			Y: 320
			Ширина: 95
			Высота: 24
			ПорядокОбхода: 4152
			Формула: "СменитьСтраницу()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000097
			Слой: Подвал
		}
		BUTTON: кнОчистить
		{
			Заголовок: "Очистить команду (F8)"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 320
			Ширина: 112
			Высота: 24
			ПорядокОбхода: 4153
			Формула: "ОчиститьТекущуюКоманду()"
			ОснФлаги: КартинкаПоЦентру, Невидимо
			Пиктограмма: 0x10000098
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать (Ctrl-Enter)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 111
			Y: 320
			Ширина: 95
			Высота: 24
			ПорядокОбхода: 4154
			Формула: "Записать()"
			ОснФлаги: КартинкаПоЦентру, Невидимо
			Пиктограмма: 0x10000093
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 320
			Ширина: 68
			Высота: 24
			ПорядокОбхода: 4155
			Формула: "ПоКнопке=1; #Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Подвал
		}
		BUTTON: кнПечатать
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 320
			Ширина: 68
			Высота: 24
			ПорядокОбхода: 4156
			Формула: "Печатать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000096
			Слой: Таблица
		}
		BUTTON: ПолеТаблицы
		{
			Заголовок: "ПолеТаблицы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 21
			Ширина: 567
			Высота: 298
			ПорядокОбхода: 4157
			Слой: Таблица
		}
		BUTTON: ТП_Команды
		{
			Заголовок: "ТП_Команды"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 20
			Ширина: 568
			Высота: 297
			ПорядокОбхода: 4158
			Слой: Основной
		}
	}
}
