Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 408
			Высота: 204
			Заголовок: " "
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 30
			Ширина: 393
			Высота: 152
			ПорядокОбхода: 4153
			ОснФлаги: Недоступно, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Жмите кнопки. В таблице увидите сканкоды."
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 17
			Ширина: 309
			Высота: 12
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		CHECKBOX: флТаблицаРазблокирована
		{
			Заголовок: "Таблица разблокирована"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 291
			Y: 185
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПриИзмененииФлага()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Кнопка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 419
			Y: 188
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
	}
}
