Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 625
			Высота: 345
			Заголовок: "Товары"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнТабличноеПоле
		{
			Заголовок: "кнТабличноеПоле"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 57
			Ширина: 617
			Высота: 268
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: НадписьСтрокаПоиска
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 24
			Ширина: 118
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фильтр по наименованию"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 38
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Фильтр(""name"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фильтр по цене"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 484
			Y: 38
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Фильтр(""price"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фильтр по коду"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 38
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Фильтр(""id"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фильтр по артикулу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 38
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Фильтр(""article"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Справка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 539
			Y: 327
			Ширина: 81
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Справка()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000097
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 601
			Y: 21
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВыключитьФильтр()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000098
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 327
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		STATIC: тктРедакторСтроки
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 22
			Ширина: 462
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "СостояниеРедактора()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 126
			Y: 21
			Ширина: 472
			Высота: 16
			ПорядокОбхода: 4162
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
	}
}
