Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 625
			Высота: 343
			Заголовок: "Товары"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнТабличноеПоле
		{
			Заголовок: "кнТабличноеПоле"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 55
			Ширина: 617
			Высота: 268
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: НадписьСтрокаПоиска
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 118
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "НАИМЕНОВАНИЕ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 36
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Фильтр(""name"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ЦЕНА"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 36
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Фильтр(""price"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "КОД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 36
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Фильтр(""id"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "АРТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 36
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Фильтр(""article"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Справка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 539
			Y: 325
			Ширина: 81
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Справка()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000097
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 20
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВыключитьФильтр()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Очистить строку поиска"
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 325
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		STATIC: тктРедакторСтроки
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 20
			Ширина: 365
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "СостояниеРедактора()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 545
			Y: 20
			Ширина: 21
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "Поиск()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Поиск"
			Пиктограмма: 0x100000a5
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 507
			Y: 20
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "Забой()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Забой"
			Пиктограмма: 0x100000a6
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 129
			Y: 19
			Ширина: 414
			Высота: 16
			ПорядокОбхода: 4164
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кнРусЛат
		{
			Заголовок: "Рус/LAT"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 577
			Y: 21
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПереключитьЯзык()"
			Слой: Основной
		}
	}
}
