Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 484
			Высота: 306
			Заголовок: "База данных DBF"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 251
			Y: 113
			Ширина: 62
			Высота: 9
			ПорядокОбхода: 4152
			Формула: "ВремяВыводаРезультата"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТекстРезультат
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 91
			Ширина: 404
			Высота: 19
			ПорядокОбхода: 4153
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание ошибки:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 96
			Ширина: 65
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТекстЗапроса
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 472
			Высота: 56
			ПорядокОбхода: 4155
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить запрос"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 17
			Ширина: 83
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "ВыполнитьЗапрос()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текст запроса:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество строк:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 323
			Y: 113
			Ширина: 68
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время выполнения:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 113
			Ширина: 73
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время вывода результата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 157
			Y: 113
			Ширина: 92
			Высота: 9
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 394
			Y: 113
			Ширина: 83
			Высота: 9
			ПорядокОбхода: 4161
			Формула: "КоличествоСтрокРезультата"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 82
			Y: 113
			Ширина: 55
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "ВремяВыполнения"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТаблицаРезультат
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 124
			Ширина: 472
			Высота: 175
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
